\relax 
\citation{montenegro2025workforce}
\citation{google-project-zero,mozilla-mythos,w3c,whatwg,wpt,interop}
\citation{song2022r2z2}
\citation{song2023metamong}
\citation{kim2022fuzzorigin}
\citation{wbe}
\citation{chromium497183437,chromium379886422,mozilla1452426,mozilla539356,webkit233421,webkit97801}
\citation{kilpatrick2021layoutng}
\citation{mozilla2006reflow}
\citation{chromiumBlink}
\citation{mozillaGecko}
\citation{webkitEngine}
\citation{owa2025googleSearchMonopoly}
\citation{kosaka2018insideBrowserPart3,mdnWebPerformance}
\citation{mozillaFuzzing,ventuzelo2023browserFuzzing,araoz2026webFuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND, RELATED WORK, AND MOTIVATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web Browsers}{1}{}\protected@file@percent }
\citation{firefoxPerformanceBestPractices,kosaka2018insideBrowserPart3}
\citation{mdnWebPerformance,firefoxPerformanceBestPractices,kilpatrick2021layoutng}
\citation{han2019codealchemist,park2020die}
\citation{peng2023gleefuzz,draissi2025wemby}
\citation{zeng2026rtfuzz}
\citation{song2022r2z2,song2023metamong,zhou2025janus}
\citation{panchekha2024reusing}
\citation{liu2023medea}
\citation{zellerFuzzingBookReducer}
\citation{misherghi2006hdd,webkitTestCaseReduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why Fuzzers Fail to Find Under-Invalidation Bugs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Why it is Difficult to Isolate Under-Invalidation Bugs?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CHALLENGES AND SOLUTIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Challenge 1: Generating Inputs that Trigger Under-Invalidation Bugs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Challenge 2: Minimizing and Isolating Under-Invalidation Bugs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Challenge 3: Grouping and Categorizing Under-Invalidation Bugs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fuzzing Process Execution}{3}{}\protected@file@percent }
\citation{kilpatrick2021layoutng,panchekha2024reusing,mozilla2006reflow}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{montenegro2025workforce}{1}
\bibcite{google-project-zero}{2}
\bibcite{mozilla-mythos}{3}
\bibcite{w3c}{4}
\bibcite{whatwg}{5}
\bibcite{wpt}{6}
\bibcite{interop}{7}
\bibcite{song2022r2z2}{8}
\bibcite{song2023metamong}{9}
\bibcite{kim2022fuzzorigin}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Test Case Mutation and Trimming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bug Categorization and Deduplication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Supported Software and Browser Platforms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EVALUATION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Q1: How effective is the system at discovering under-invalidation bugs?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Q2: How effective are the minimization and clustering techniques?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Q3: Does the system discover real and unique under-invalidation bugs?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION \& THREATS TO VALIDITY}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{wbe}{11}
\bibcite{chromium497183437}{12}
\bibcite{chromium379886422}{13}
\bibcite{mozilla1452426}{14}
\bibcite{mozilla539356}{15}
\bibcite{webkit233421}{16}
\bibcite{webkit97801}{17}
\bibcite{kilpatrick2021layoutng}{18}
\bibcite{mozilla2006reflow}{19}
\bibcite{chromiumBlink}{20}
\bibcite{mozillaGecko}{21}
\bibcite{webkitEngine}{22}
\bibcite{owa2025googleSearchMonopoly}{23}
\bibcite{kosaka2018insideBrowserPart3}{24}
\bibcite{mdnWebPerformance}{25}
\bibcite{mozillaFuzzing}{26}
\bibcite{ventuzelo2023browserFuzzing}{27}
\bibcite{araoz2026webFuzzing}{28}
\bibcite{firefoxPerformanceBestPractices}{29}
\bibcite{han2019codealchemist}{30}
\bibcite{park2020die}{31}
\bibcite{peng2023gleefuzz}{32}
\bibcite{draissi2025wemby}{33}
\bibcite{zeng2026rtfuzz}{34}
\bibcite{zhou2025janus}{35}
\bibcite{panchekha2024reusing}{36}
\bibcite{liu2023medea}{37}
\bibcite{zellerFuzzingBookReducer}{38}
\bibcite{misherghi2006hdd}{39}
\bibcite{webkitTestCaseReduction}{40}
\gdef \@abspage@last{5}
