% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{montenegro2025workforce}
F.~Montenegro, ``The state of workforce security: Key insights for it and
  security leaders,'' Palo Alto Networks, Tech. Rep., Jan. 2025.

\bibitem{google-project-zero}
\BIBentryALTinterwordspacing
{Google Project Zero}, ``Project zero,'' Google Project Zero, accessed June 8,
  2026. [Online]. Available: \url{https://googleprojectzero.blogspot.com/}
\BIBentrySTDinterwordspacing

\bibitem{mozilla-mythos}
\BIBentryALTinterwordspacing
{Mozilla}, ``Mozilla security blog,'' Mozilla, accessed June 8, 2026. [Online].
  Available: \url{https://blog.mozilla.org/security/}
\BIBentrySTDinterwordspacing

\bibitem{w3c}
\BIBentryALTinterwordspacing
{World Wide Web Consortium}, ``{W3C},'' World Wide Web Consortium, accessed
  June 8, 2026. [Online]. Available: \url{https://www.w3.org/}
\BIBentrySTDinterwordspacing

\bibitem{whatwg}
\BIBentryALTinterwordspacing
{WHATWG}, ``{WHATWG},'' WHATWG, accessed June 8, 2026. [Online]. Available:
  \url{https://whatwg.org/}
\BIBentrySTDinterwordspacing

\bibitem{wpt}
\BIBentryALTinterwordspacing
{Web Platform Tests}, ``Web platform tests,'' Web Platform Tests, accessed June
  8, 2026. [Online]. Available: \url{https://web-platform-tests.org/}
\BIBentrySTDinterwordspacing

\bibitem{interop}
\BIBentryALTinterwordspacing
{Interop}, ``Interop,'' Web Platform Tests Dashboard, accessed June 8, 2026.
  [Online]. Available: \url{https://wpt.fyi/interop}
\BIBentrySTDinterwordspacing

\bibitem{song2022r2z2}
S.~Song, J.~Hur, S.~Kim, P.~Rogers, and B.~Lee, ``{R2Z2}: Detecting rendering
  regressions in web browsers through differential fuzz testing,'' in
  \emph{Proceedings of the 44th International Conference on Software
  Engineering}, ser. ICSE '22.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2022.

\bibitem{song2023metamong}
S.~Song and B.~Lee, ``Metamong: Detecting render-update bugs in web browsers
  through fuzzing,'' in \emph{Proceedings of the 31st ACM Joint European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering}, ser. ESEC/FSE '23.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2023.

\bibitem{kim2022fuzzorigin}
\BIBentryALTinterwordspacing
S.~Kim, Y.~M. Kim, J.~Hur, S.~Song, G.~Lee, and B.~Lee, ``{FuzzOrigin}:
  Detecting {UXSS} vulnerabilities in browsers through origin fuzzing,'' in
  \emph{Proceedings of the 31st USENIX Security Symposium}, ser. USENIX
  Security '22.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2022. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity22/presentation/kim}
\BIBentrySTDinterwordspacing

\bibitem{wbe}
\BIBentryALTinterwordspacing
P.~Panchekha and C.~Harrelson, \emph{Web Browser Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2024. [Online]. Available:
  \url{https://browser.engineering/}
\BIBentrySTDinterwordspacing

\bibitem{chromium497183437}
\BIBentryALTinterwordspacing
{Chromium}, ``Issue 497183437,'' Chromium Issue Tracker. [Online]. Available:
  \url{https://issues.chromium.org/issues/497183437}
\BIBentrySTDinterwordspacing

\bibitem{chromium379886422}
\BIBentryALTinterwordspacing
------, ``Issue 379886422 resources,'' Chromium Issue Tracker. [Online].
  Available: \url{https://issues.chromium.org/issues/379886422/resources}
\BIBentrySTDinterwordspacing

\bibitem{mozilla1452426}
\BIBentryALTinterwordspacing
{Mozilla}, ``Bug 1452426,'' Mozilla Bugzilla. [Online]. Available:
  \url{https://bugzilla.mozilla.org/show_bug.cgi?id=1452426}
\BIBentrySTDinterwordspacing

\bibitem{mozilla539356}
\BIBentryALTinterwordspacing
------, ``Bug 539356,'' Mozilla Bugzilla. [Online]. Available:
  \url{https://bugzilla.mozilla.org/show_bug.cgi?id=539356}
\BIBentrySTDinterwordspacing

\bibitem{webkit233421}
\BIBentryALTinterwordspacing
{WebKit}, ``Bug 233421,'' WebKit Bugzilla. [Online]. Available:
  \url{https://bugs.webkit.org/show_bug.cgi?id=233421}
\BIBentrySTDinterwordspacing

\bibitem{webkit97801}
\BIBentryALTinterwordspacing
------, ``Bug 97801,'' WebKit Bugzilla. [Online]. Available:
  \url{https://www2.webkit.org/show_bug.cgi?id=97801}
\BIBentrySTDinterwordspacing

\bibitem{kilpatrick2021layoutng}
\BIBentryALTinterwordspacing
I.~Kilpatrick and K.~Ishii, ``{RenderingNG} deep-dive: {LayoutNG},'' Chrome for
  Developers, 2021, last updated October 8, 2021. [Online]. Available:
  \url{https://developer.chrome.com/docs/chromium/layoutng?hl=en}
\BIBentrySTDinterwordspacing

\bibitem{mozilla2006reflow}
\BIBentryALTinterwordspacing
{MozillaWiki}, ``{Gecko}: Reflow refactoring,'' MozillaWiki, 2006, landed
  December 7, 2006. [Online]. Available:
  \url{https://wiki.mozilla.org/Gecko:Reflow_Refactoring}
\BIBentrySTDinterwordspacing

\bibitem{chromiumBlink}
\BIBentryALTinterwordspacing
{The Chromium Projects}, ``Blink: Rendering engine,'' The Chromium Projects,
  accessed June 2, 2026. [Online]. Available:
  \url{https://www.chromium.org/blink/}
\BIBentrySTDinterwordspacing

\bibitem{mozillaGecko}
\BIBentryALTinterwordspacing
{Mozilla}, ``Gecko,'' Firefox Source Docs, accessed June 2, 2026. [Online].
  Available: \url{https://firefox-source-docs.mozilla.org/overview/gecko.html}
\BIBentrySTDinterwordspacing

\bibitem{webkitEngine}
\BIBentryALTinterwordspacing
{WebKit}, ``Webkit,'' WebKit, accessed June 2, 2026. [Online]. Available:
  \url{https://webkit.org/}
\BIBentrySTDinterwordspacing

\bibitem{owa2025googleSearchMonopoly}
\BIBentryALTinterwordspacing
{Open Web Advocacy}, ``Break google's search monopoly without breaking the
  web,'' Open Web Advocacy, Apr. 2025, published April 23, 2025. [Online].
  Available:
  \url{https://open-web-advocacy.org/blog/break-googles-search-monopoly-without-breaking-the-web/}
\BIBentrySTDinterwordspacing

\bibitem{kosaka2018insideBrowserPart3}
\BIBentryALTinterwordspacing
M.~Kosaka, ``Inside look at modern web browser, part 3,'' Chrome for
  Developers, 2018. [Online]. Available:
  \url{https://developer.chrome.com/blog/inside-browser-part3}
\BIBentrySTDinterwordspacing

\bibitem{mdnWebPerformance}
\BIBentryALTinterwordspacing
{MDN Web Docs}, ``Web performance,'' MDN Web Docs, accessed June 2, 2026.
  [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/Performance}
\BIBentrySTDinterwordspacing

\bibitem{mozillaFuzzing}
\BIBentryALTinterwordspacing
{Mozilla}, ``Fuzzing,'' Firefox Source Docs, accessed June 2, 2026. [Online].
  Available:
  \url{https://firefox-source-docs.mozilla.org/tools/fuzzing/index.html}
\BIBentrySTDinterwordspacing

\bibitem{ventuzelo2023browserFuzzing}
\BIBentryALTinterwordspacing
P.~Ventuzelo, ``Practical web browser fuzzing,'' Ringzer0 Training, 2023.
  [Online]. Available:
  \url{https://ringzer0.training/practical-web-browser-fuzzing/}
\BIBentrySTDinterwordspacing

\bibitem{araoz2026webFuzzing}
\BIBentryALTinterwordspacing
I.~Araoz~Severiche, ``Web fuzzing: A practical testing methodology,'' Medium,
  Feb. 2026, published February 7, 2026. [Online]. Available:
  \url{https://iaraoz.medium.com/web-fuzzing-a-practical-testing-methodology-1f24198e2ddc}
\BIBentrySTDinterwordspacing

\bibitem{firefoxPerformanceBestPractices}
\BIBentryALTinterwordspacing
{Mozilla}, ``Performance best practices for firefox front-end engineers,''
  Firefox Source Docs, accessed June 2, 2026. [Online]. Available:
  \url{https://firefox-source-docs.mozilla.org/performance/bestpractices.html}
\BIBentrySTDinterwordspacing

\bibitem{han2019codealchemist}
H.~Han, D.~Oh, and S.~K. Cha, ``{CodeAlchemist}: Semantics-aware code
  generation to find vulnerabilities in {JavaScript} engines,'' in
  \emph{Proceedings of the Network and Distributed System Security Symposium},
  ser. NDSS '19, 2019.

\bibitem{park2020die}
S.~Park, W.~Xu, I.~Yun, D.~Jang, and T.~Kim, ``Fuzzing {JavaScript} engines
  with aspect-preserving mutation,'' in \emph{Proceedings of the IEEE Symposium
  on Security and Privacy}, 2020.

\bibitem{peng2023gleefuzz}
H.~Peng, Z.~Yao, A.~Amiri~Sani, D.~J. Tian, and M.~Payer, ``{GLeeFuzz}: Fuzzing
  {WebGL} through error message guided mutation,'' in \emph{Proceedings of the
  USENIX Security Symposium}, 2023.

\bibitem{draissi2025wemby}
O.~Draissi, T.~Cloosters, D.~Klein, M.~Rodler, M.~Musch, M.~Johns, and L.~Davi,
  ``Wemby's web: Hunting for memory corruption in {WebAssembly},''
  \emph{Proceedings of the ACM on Software Engineering}, vol.~2, no. ISSTA,
  2025.

\bibitem{zeng2026rtfuzz}
Y.~Zeng, Y.~Wu, X.~Lu, and C.~Zhang, ``{RTFuzz}: Fuzzing browsers via efficient
  render tree mutation,'' \emph{Computers \& Security}, vol. 161, p. 104756,
  2026.

\bibitem{zhou2025janus}
C.~Zhou, Q.~Zhang, B.~Qian, and Y.~Jiang, ``{JANUS}: Detecting rendering bugs
  in web browsers via visual delta consistency,'' in \emph{Proceedings of the
  47th IEEE/ACM International Conference on Software Engineering}, ser. ICSE
  '25.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025.

\bibitem{panchekha2024reusing}
\BIBentryALTinterwordspacing
P.~Panchekha and C.~Harrelson, \emph{Reusing Previous Computations}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, 2024, pp. 443--494.
  [Online]. Available: \url{https://browser.engineering/invalidation.html}
\BIBentrySTDinterwordspacing

\bibitem{liu2023medea}
J.~Liu, Y.~Chen, E.~Atkinson, Y.~Feng, and R.~Bodik, ``Conflict-driven
  synthesis for layout engines,'' \emph{Proceedings of the ACM on Programming
  Languages}, vol.~7, no. PLDI, pp. 132:1--132:22, 2023.

\bibitem{zellerFuzzingBookReducer}
\BIBentryALTinterwordspacing
A.~Zeller, R.~Gopinath, M.~B{\"o}hme, G.~Fraser, and C.~Holler, ``Reducing
  failure-inducing inputs,'' The Fuzzing Book, accessed June 2, 2026. [Online].
  Available: \url{https://www.fuzzingbook.org/html/Reducer.html}
\BIBentrySTDinterwordspacing

\bibitem{misherghi2006hdd}
G.~Misherghi and Z.~Su, ``{HDD}: Hierarchical delta debugging,'' in
  \emph{Proceedings of the 28th International Conference on Software
  Engineering}, ser. ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2006.

\bibitem{webkitTestCaseReduction}
\BIBentryALTinterwordspacing
{WebKit}, ``Test case reduction,'' WebKit, accessed June 2, 2026. [Online].
  Available: \url{https://webkit.org/test-case-reduction/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
