This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_rough_draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1032 strings with 13490 characters,
and the built_in function-call counts, 19559 in all, are:
= -- 1585
> -- 372
< -- 29
+ -- 183
- -- 84
* -- 858
:= -- 3450
add.period$ -- 85
call.type$ -- 40
change.case$ -- 56
chr.to.int$ -- 63
cite$ -- 40
duplicate$ -- 1541
empty$ -- 1809
format.name$ -- 99
if$ -- 4386
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 353
newline$ -- 201
num.names$ -- 40
pop$ -- 957
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1498
stack$ -- 0
substring$ -- 232
swap$ -- 971
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 49
width$ -- 42
write$ -- 440
